<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <title>API LevelUp homework</title>
  </head>
  <body>

  <header>
    <h1>API "Level Up" Assignment</h1>


    <!--  Add dropdown button to index-->
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" id="characters" type="button" data-toggle="dropdown">Dropdown Example
      <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
      </ul>
    </div>
    <!-- end of button -->
    <!-- <button id="characters">Fetch Characters</button> -->
        <!-- <button id="bondgirls">Fetch Bond Girls</button>
    <button id="villains">Fetch Villains</button> -->
  </header>

<div class="bondsummary">
  <p>James Bond characters:</p>
  <!-- <p>Over the 35 years of Ian Fleming's suave and deadly spy, there have been these standout characters:</p> -->
  <p id="names"></p>

  <!-- <p>The character's bio:</p> -->
  <p id="bio"></p>

  <!-- <p>James' friend and trusted ally.  Right?</p> -->
  <p id="ally"></p>
<!--
  <p>And, after Sean Connory and before Daniel Craig, the eye-candy distraction necessary to keep the viewer's attention:</p> -->
  <p id="bondgirl"></p>
</div>
  <!-- <script src="scripts/movies.js"> -->
  <script src="scripts/api.js">


  </script>
  </body>
</html>
